CardRoulette/CardRoulette/CustomMessageBox.xaml

<Window x:Class="CardRoulette.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardRoulette"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="250" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" 
        AllowsTransparency="True">
    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="30 0 0 0" BorderBrush="Black" BorderThickness="2" Grid.Column="0">
                <Ellipse Width="150" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Imgs/Bullet.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <Border Name="secondAction" CornerRadius="0 30 0 0" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0" Visibility="Collapsed">
                <Ellipse Width="150" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Imgs/Bullet.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <Border Name="thirdAction" CornerRadius="0 0 0 30" BorderBrush="Black" BorderThickness="2" Grid.Row="1" Visibility="Collapsed">
                <Ellipse Width="150" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Imgs/Bullet.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <Border Name="finalAction" CornerRadius="0 0 30 0" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
                <Ellipse Width="150" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Imgs/Bullet.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            
           


        </Grid>
        
        
    </Border>
</Window>
