CardRoulette/CardRoulette/GameWindow.xaml

<Window x:Class="CardRoulette.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardRoulette"
        mc:Ignorable="d"
        Title="GameWindow" Height="720 " Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" 
        AllowsTransparency="True">
    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Button Name="Menu" Content="Menu" Style="{StaticResource menuButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20" Click="Menu_Click"/>

            <!-- Computer deck -->
            <Border Background="Green" BorderBrush="Black" Margin="5 5" CornerRadius="30" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"/>
            <Button Style="{StaticResource CardButton}" Grid.Column="1" Click="Image_Click">
                <Image Source="Imgs/Card.png" Width="120" Height="180"/>
            </Button>

            <Button Style="{StaticResource CardButton}" Grid.Column="2" Click="Image_Click" Tag="Card2">
                <Image Source="Imgs/Card.png" Width="120" Height="180"/>
            </Button>

            <Button Style="{StaticResource CardButton}" Grid.Column="3" Click="Image_Click" Tag="Card3">
                <Image Source="Imgs/Card.png" Width="120" Height="180"/>
            </Button>

            <Button Style="{StaticResource CardButton}" Grid.Column="4" Click="Image_Click" Tag="Card4">
                <Image Source="Imgs/Card.png" Width="120" Height="180"/>
            </Button>

            <Button Style="{StaticResource CardButton}" Grid.Column="5" Click="Image_Click" Tag="Card5">
                <Image Source="Imgs/Card.png" Width="120" Height="180"/>
            </Button>

            <!-- User deck -->
            <Border Background="Green" BorderBrush="Black" Margin="5 5" CornerRadius="30" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"/>

            <Button Style="{StaticResource CardButton}" Grid.Row="4" Grid.Column="1" Click="Image_Click" Tag="Jack1">
                <Image Source="Imgs/Jack.png" Width="120" Height="180"/>
            </Button>

            <Button Style="{StaticResource CardButton}" Grid.Row="4" Grid.Column="2" Click="Image_Click" Tag="Jack2">
                <Image Source="Imgs/Jack.png" Width="120" Height="180"/>
            </Button>

            <Button Style="{StaticResource CardButton}" Grid.Row="4" Grid.Column="3" Click="Image_Click" Tag="Jack3">
                <Image Source="Imgs/Jack.png" Width="120" Height="180"/>
            </Button>

            <Button Style="{StaticResource CardButton}" Grid.Row="4" Grid.Column="4" Click="Image_Click" Tag="Jack4">
                <Image Source="Imgs/Jack.png" Width="120" Height="180"/>
            </Button>

            <Button Style="{StaticResource CardButton}" Grid.Row="4" Grid.Column="5" Click="Image_Click" Tag="Jack5">
                <Image Source="Imgs/Jack.png" Width="120" Height="180"/>
            </Button>
            <!---Action Section-->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="btnThrow" Content="Throw" Style="{StaticResource menuButton}"/>
                <Button Name="btnLiar" Content="Liar" Style="{StaticResource menuButton}" Grid.Row="1"/>
            </Grid>
            <!---Turn remain-->
            <TextBlock Name="CompterTurn" Text="Turns Remain: x" FontSize="18" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="5"/>
            <TextBlock Name="UserTurn" Text="Turns Remain: x" FontSize="18" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="5"/>
            
            <!---Table Content-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Table Card" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Jack" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                
                    <Image Source="Imgs/Jack.png" Width="120" Height="180" Grid.Row="2"/>
               
            </Grid>
            
            <!---In-Game Section-->
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Imgs/Card.png" Width="180" Height="250" Grid.Column="0"/>
                <Image Source="Imgs/Card.png" Width="180" Height="250" Grid.Column="0" Margin="5 5 0 0"/>
                <Image Source="Imgs/Card.png" Width="180" Height="250" Grid.Column="0" Margin="10 10 0 0"/>
                <Image Source="Imgs/Card.png" Width="180" Height="250" Grid.Column="0" Margin="15 15 0 0"/>
                <Image Source="Imgs/Card.png" Width="180" Height="250" Grid.Column="1"/>
                <TextBlock Name="PlayeThrowing" Text="User threw" FontSize="40" Grid.Column="2" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Name="CardThrowing" Text="Jack x3" FontSize="30" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        
       
    </Border>
</Window>
