CardRoulette/CardRoulette/GameWindow.xaml

<Window x:Class="CardRoulette.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardRoulette"
        mc:Ignorable="d"
        Title="GameWindow" Height="720 " Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" 
        AllowsTransparency="True" Loaded="Window_Loaded">
    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown">
        
        <Grid Name="GameProcess">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Button Name="Menu" Content="Menu" Style="{StaticResource menuButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20" Click="Menu_Click"/>

            <!-- Computer deck -->
            <Border Background="Green" BorderBrush="Black" Margin="5 5" CornerRadius="30" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"/>
            <Button Name="Card1" Style="{StaticResource CardButton}" Grid.Column="1" >
                <Image Source="Imgs/Card.png" Width="120" Height="180"/>
            </Button>

            <Button Name="Card2" Style="{StaticResource CardButton}" Grid.Column="2"  Tag="Card2">
                <Image Source="Imgs/Card.png" Width="120" Height="180"/>
            </Button>

            <Button Name="Card3" Style="{StaticResource CardButton}" Grid.Column="3" Tag="Card3">
                <Image Source="Imgs/Card.png" Width="120" Height="180"/>
            </Button>

            <Button Name="Card4" Style="{StaticResource CardButton}" Grid.Column="4" Tag="Card4">
                <Image Source="Imgs/Card.png" Width="120" Height="180"/>
            </Button>

            <Button Name="Card5" Style="{StaticResource CardButton}" Grid.Column="5" Tag="Card5">
                <Image Source="Imgs/Card.png" Width="120" Height="180"/>
            </Button>

            <!-- User deck -->
            <Border Background="Green" BorderBrush="Black" Margin="5 5" CornerRadius="30" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"/>

            <Button Name="UserCard1" Style="{StaticResource CardButton}" Grid.Row="4" Grid.Column="1" Click="Image_Click" >
                <Image Source="Imgs/Jack.png"  Width="120" Height="180"/>
            </Button>

            <Button Name="UserCard2" Style="{StaticResource CardButton}" Grid.Row="4" Grid.Column="2" Click="Image_Click">
                <Image Source="Imgs/Jack.png" Width="120" Height="180"/>
            </Button>

            <Button Name="UserCard3" Style="{StaticResource CardButton}" Grid.Row="4" Grid.Column="3" Click="Image_Click">
                <Image Source="Imgs/Jack.png" Width="120" Height="180"/>
            </Button>

            <Button Name="UserCard4" Style="{StaticResource CardButton}" Grid.Row="4" Grid.Column="4" Click="Image_Click">
                <Image Source="Imgs/Jack.png" Width="120" Height="180"/>
            </Button>

            <Button Name="UserCard5" Style="{StaticResource CardButton}" Grid.Row="4" Grid.Column="5" Click="Image_Click">
                <Image Source="Imgs/Jack.png" Width="120" Height="180"/>
            </Button>
            <!---Action Section-->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="btnThrow" Content="Throw" Style="{StaticResource menuButton}" Click="Throw_Click"/>
                <Button Name="btnLiar" Content="Liar" Style="{StaticResource menuButton}" Grid.Row="1" Click="Liar_Click"/>
            </Grid>
            <!---Turn remain-->
            <TextBlock Name="ComputerTurn"  FontSize="18" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="5"/>
            <TextBlock Name="UserTurn"  FontSize="18" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="5"/>
            
            <!---Table Content-->
            
            
            <!---In-Game Section-->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="PlayerThrowing" FontSize="30" Foreground="#fc2414" Grid.Column="0" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Name="CardThrowing"  FontSize="30" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Imgs/Card.png" Width="180" Height="200" Grid.Row="1"/>
                    <Image Source="Imgs/Card.png" Width="180" Height="200" Grid.Row="1" Margin="5 5 0 0"/>
                    <Image Source="Imgs/Card.png" Width="180" Height="200" Grid.Row="1" Margin="10 10 0 0"/>
                    <Image Source="Imgs/Card.png" Width="180" Height="200" Grid.Row="1" Margin="15 15 0 0"/>
                    <Image Name="TableCard" Source="Imgs/Jack.png" Width="180" Height="200" Grid.Row="1" Margin="20 15 0 0"/>
                    <TextBlock Name="TableContent" Text="Table Content" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Image Source="Imgs/Card.png" Width="180" Height="250" HorizontalAlignment="Left" Margin="0 0 0 0" Grid.Column="2"/>
                <Image Name="ShowCard1" Source="Imgs/Card.png" Width="180" Height="250" HorizontalAlignment="Left" Margin="20 0 0 0" Grid.Column="2" Visibility="Collapsed"/>
                <Image Name="ShowCard2" Source="Imgs/Card.png" Width="180" Height="250" HorizontalAlignment="Left" Margin="50 0 0 0" Grid.Column="2" Visibility="Collapsed"/>
                <Image Name="ShowCard3" Source="Imgs/Card.png" Width="180" Height="250" HorizontalAlignment="Left" Margin="80 0 0 0" Grid.Column="2" Visibility="Collapsed"/>

                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="1" Margin="10">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Imgs/Computer.png"/>
                        </Rectangle.Fill>
                        <Rectangle.RadiusX>20</Rectangle.RadiusX>
                        <Rectangle.RadiusY>20</Rectangle.RadiusY>
                    </Rectangle>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#ede9e8" Opacity="0.9" CornerRadius="30">
                        <TextBlock Name="ComputerText"  
               FontSize="24" Margin="10" TextWrapping="Wrap"/>
                    </Border>

                </Grid>


            </Grid>
        </Grid>
        
       
    </Border>
</Window>
