CardRoulette/CardRoulette/MainWindow.xaml

<Window x:Class="CardRoulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardRoulette"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" 
        AllowsTransparency="True">
    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Flip Card Roullte" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Button Name="Start" Content="Start" Style="{StaticResource menuButton}" Grid.Row="1" Grid.Column="1"/>
            <Button Name="Tutorial" Content="Tutorial" Style="{StaticResource menuButton}" Grid.Row="1" Grid.Column="2" Click="Tutorial_Click"/>
            <Button Name="Credits" Content="Credits" Style="{StaticResource menuButton}" Grid.Row="1" Grid.Column="3" Click="Credits_Click"/>
            <Button Name="Quit" Content="Quit" Style="{StaticResource menuButton}" Grid.Row="1" Grid.Column="4" Click="Quit_Click"/>

        </Grid>
        
    </Border>
    
</Window>
