CardRoulette/CardRoulette/ReferenceWindow.xaml

<Window x:Class="CardRoulette.ReferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardRoulette"
        mc:Ignorable="d"
        Title="ReferenceWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" 
        AllowsTransparency="True">
    <Border CornerRadius="30" Background="#cfd1cd" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                
            </Grid.RowDefinitions>
            <TextBlock Name="Title" Style="{StaticResource Title}"/>
            <Button Name="Return" Content="Return" Style="{StaticResource menuButton}" VerticalAlignment="Center" Grid.Row="1" Click="Return_Click"/>
            <Button Name="Start" Content="Start" Style="{StaticResource menuButton}" VerticalAlignment="Center" Grid.Row="2" Click="Start_Click"/>
            <Button Name="Tutorial" Content="Tutorial" Style="{StaticResource menuButton}" VerticalAlignment="Center" Grid.Row="3" Click="Tutorial_Click"/>
            <Button Name="Credits" Content="Credits" Style="{StaticResource menuButton}" VerticalAlignment="Center" Grid.Row="4" Click="Credits_Click"/>
            <Button Name="Quit" Content="Quit" Style="{StaticResource menuButton}" VerticalAlignment="Center" Grid.Row="6" Click="Quit_Click"/>
            <Border Grid.RowSpan="7" BorderThickness="0 0 2 0" BorderBrush="#787878" Margin="0 0 10 0"/>
            <Grid Name="TutorialGrid" Grid.Column="1" Grid.RowSpan="7" Visibility="Collapsed" >
                
            </Grid>
            <Grid Name="CreditsGrid"  Grid.Column="1" Grid.RowSpan="7" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Special Thanks" FontSize="40" Foreground="red" Grid.Column="1" VerticalAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Created by" FontSize="24" Foreground="#db8651" Margin="15 0 0 0"/>
                    <TextBlock Text="minhnda" FontSize="24" Grid.Column="1" Margin="15 0 0 0"/>
                </Grid>
                <TextBlock Text="A huge thanks to everyone who has played this game." FontSize="24" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Margin="15 0 0 0"/>
                <TextBlock Text="This game is a first demo project that I have done in Window Application Platform." FontSize="24" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Margin="15 0 0 0"/>

                <TextBlock FontSize="24" TextWrapping="Wrap" Margin="15 0 0 0" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" >
                <Run Text="If you'd like to support this project, please contact me through" />
    
                <Hyperlink Name="gmailLink" NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#db8651">
                    <Run Text="Email" />
                </Hyperlink>
    
                <Run Text="or" />
    
                <Hyperlink NavigateUri="https://github.com/minhnda-se" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#db8651">
                    <Run Text="GitHub." />
                </Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
