CardRoulette/CardRoulette/StartWindow.xaml

<Window x:Class="CardRoulette.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardRoulette"
        mc:Ignorable="d"
        Title="StartWindow" Height="720 " Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" 
        AllowsTransparency="True" >
    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown">

        <Grid Name="GameProcess">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Button Name="Menu" Content="Menu" Style="{StaticResource menuButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20" Click="Menu_Click"/>

            <Border Background="Green" BorderBrush="Black" Margin="5 5" CornerRadius="30" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"/>
            <Border Background="Green" BorderBrush="Black" Margin="5 5" CornerRadius="30" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"/>
            <Button Content="Start" Style="{StaticResource menuButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Click="Start_Click"/>
        </Grid>
    </Border>
</Window>
